# toss-login-android-sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vivarepublica/androidsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivarepublica/androidsdk/: TestActivity.kt
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vivarepublica/androidsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login-sdk/: build.gradle
login-sdk/src/androidTest/java/com/vivarepublica/loginsdk/: ExampleInstrumentedTest.kt
login-sdk/src/main/: AndroidManifest.xml
login-sdk/src/main/java/com/vivarepublica/loginsdk/: TossLoginController.kt  TossSdk.kt
login-sdk/src/main/java/com/vivarepublica/loginsdk/activity/: TossAuthCodeHandlerActivity.kt
login-sdk/src/main/java/com/vivarepublica/loginsdk/foundation/: Constants.kt  Ext.kt  Log.kt  TossSdkError.kt  TossUrl.kt
login-sdk/src/main/java/com/vivarepublica/loginsdk/model/: ApplicationContextInfo.kt  TossLoginPolicy.kt  TossLoginResult.kt
login-sdk/src/main/res/values/: styles.xml
login-sdk/src/test/java/com/vivarepublica/loginsdk/: ExampleUnitTest.kt
